<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SkynetzModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Historico">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Origem" Type="nchar" MaxLength="10" />
    <Property Name="Destino" Type="nchar" MaxLength="10" />
    <Property Name="Tempo" Type="int" />
    <Property Name="Plano" Type="nchar" MaxLength="15" />
    <Property Name="ComFaleMais" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SemFaleMais" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Plano">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nchar" MaxLength="10" />
    <Property Name="Duracao" Type="int" />
  </EntityType>
  <EntityContainer Name="SkynetzModel1StoreContainer">
    <EntitySet Name="Historico" EntityType="Self.Historico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Plano" EntityType="Self.Plano" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>